<root>
    <scene>
        <actors>
            <actor>
                <name>Directional Light</name>
                <tag></tag>
                <active>true</active>
                <id>1</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class EngineCore::ECS::Components::CDirectionalLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1.65</intensity>
                        </data>
                    </component>
                    <component>
                        <type>class EngineCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>10</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0.91009772</x>
                                <y>-0.00069257617</y>
                                <z>-0.024882108</z>
                                <w>0.41364533</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Ambient Light</name>
                <tag></tag>
                <active>true</active>
                <id>2</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class EngineCore::ECS::Components::CAmbientSphereLight</type>
                        <data>
                            <color>
                                <x>0.1</x>
                                <y>0.1</y>
                                <z>0.1</z>
                            </color>
                            <intensity>1</intensity>
                            <radius>10000</radius>
                        </data>
                    </component>
                    <component>
                        <type>class EngineCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Main Camera</name>
                <tag></tag>
                <active>true</active>
                <id>3</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class EngineCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>45</fov>
                            <size>5</size>
                            <near>0.1</near>
                            <far>100</far>
                            <clear_color>
                                <x>0.022714991</x>
                                <y>0.022925315</y>
                                <z>0.023255825</z>
                            </clear_color>
                            <frustum_geometry_culling>false</frustum_geometry_culling>
                            <frustum_light_culling>false</frustum_light_culling>
                            <projection_mode>1</projection_mode>
                        </data>
                    </component>
                    <component>
                        <type>class EngineCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-1.4496669e-07</x>
                                <y>2.396455</y>
                                <z>6.341774</z>
                            </position>
                            <rotation>
                                <x>-7.5904039e-09</x>
                                <y>0.98480773</y>
                                <z>-0.17364819</z>
                                <w>-4.3047311e-08</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>New Actor</name>
                <tag></tag>
                <active>true</active>
                <id>5</id>
                <parent>6</parent>
                <components>
                    <component>
                        <type>class EngineCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>test.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class EngineCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Sphere.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class EngineCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>empty</name>
                <tag></tag>
                <active>true</active>
                <id>6</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class EngineCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0.066330023</x>
                                <y>0.45895204</y>
                                <z>0.0016970299</z>
                                <w>0.88597995</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </scene>
</root>
